{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Web Chrome - Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome"
    },
    {
      "name": "Flutter (Web Chrome - Profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "flutterMode": "profile"
    }
  ]
}

